#注册中心
eureka.client.service-url.defaultZone=http://localhost:7000/eureka
#服务端口号
server.port=7005
#该服务在注册中心的名称
spring.application.name=service-zuul
#zuul api-a路由规则
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.service-id=service-ribbon
#zuul api-b路由规则
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.service-id=service-feign


