#服务端口号
server.port=7000
#服务名称
spring.application.name=service-register-centre
#服务地址
eureka.instance.hostname=localhost
#表示该服务eureka不是客户端
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#注册中心地址
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
